DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = "silence"
DB_NAME = "forum"
SECRET_KEY = "secret"
SERVER_PORT = "9999"
MONGO_SERVER = "mongodb://127.0.0.1:27017/music"
GOOGLE_ID = "771932229138-pp83dvmajdaifokt4q2bt019vm0uhd1f.apps.googleusercontent.com"
GOOGLE_SECRET = "iiDVcfkgkdSq1Csv_GFUoBaV"
FACEBOOK_ID = "163421345090345"
FACEBOOK_SECRET = "fb6126af706d5d7f351e28d5d53035c0"